# ent-java-movies-aggregator

./: Journal.md  README.md  pom.xml  projectPlan.md
designDocs/: userStories.md
src/main/java/com/movie_aggregator/configuration/: MyConfig.java  MySecurityConfig.java  MySecurityInitializer.java  MyWebInitializer.java
src/main/java/com/movie_aggregator/controller/: AddMovieServlet.java  DeleteMyMovieServlet.java  GetMyMoviesServlet.java  MyController.java  MyRestController.java  SearchMovieServlet.java
src/main/java/com/movie_aggregator/dao/: MovieDAO.java  MovieDAOImpl.java
src/main/java/com/movie_aggregator/enity/: Movie.java
src/main/java/com/movie_aggregator/entity/: Authority.java  Image.java  Language.java  Movie.java  MovieReviewSource.java  ReviewSource.java  ReviewsSourcesLookup.java  Search.java  User.java
src/main/java/com/movie_aggregator/repository/: GenericDao.java  MovieDAO.java  MovieDAOImpl.java  MovieRepository.java
src/main/java/com/movie_aggregator/service/: GenericService.java  MovieService.java  MovieServiceImpl.java  SearchService.java
src/main/java/com/movie_aggregator/utils/: ImdbApiReader.java  MovieApiReader.java  MovieApisReader.java  PropertiesLoader.java  SessionFactoryProvider.java
src/main/java/controller/: MyController.java
src/main/java/dao/: MovieDAO.java  MovieDAOImpl.java
src/main/java/enity/: Movie.java
src/main/java/utils/: ImdbApiReader.java  PropertiesLoader.java
src/main/resources/: api_keys.properties  hibernate.cfg.xml  log4j2.properties  sparqlQuery.txt
src/main/webapp/: index.jsp  kin_movie.jsp  kin_result.jsp  login.jsp  movie.jsp  result.jsp  revs.jsp  sign-up.jsp  test.jsp
src/main/webapp/WEB-INF/: index.jsp  result.jsp  web.xml
src/main/webapp/includes/: footer.jsp  head.jsp  header.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: checkboxTogglers.js  toTop.js
src/test/java/com/movie_aggregator/: AbstractTest.java
src/test/java/com/movie_aggregator/repository/: AuthorityDaoTest.java  GenericDaoTest.java  ImageDaoTest.java  MovieDaoTest.java  MovieReviewSourceDaoTest.java  RestGetRequestsTest.java  ReviewSourcesLookupDaoTest.java  SearchDaoTest.java  UserDaoTest.java
src/test/java/com/movie_aggregator/service/: ServiceTest.java
src/test/java/com/movie_aggregator/testUtils/: Database.java
src/test/java/com/movie_aggregator/utils/: MovieApiReaderTest.java
src/test/java/repository/: GenericDaoTest.java
src/test/resources/: cleandb.sql  database.properties
